<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Storyteller - Community Story Telling App - Privacy Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">


    <header class="masthead-small">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="header-content">
              <h1>Storyteller Privacy Policy</h1>
            </div>
          </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download-small bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h5 class="section-heading">Last Updated May 26, 2018</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <p class="text-muted text-left">We respect the privacy of Storyteller application users. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application Storyteller (the “Application”). Please read this Privacy Policy carefully.  <br> IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
            <br><br>
            We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.
            <br><br>
            This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you.  We are not responsible for any of the data collected by any such third party.  
            <br><br>
            COLLECTION OF YOUR INFORMATION
            <br>
            We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes:   
            <br><br>
            Personal Data
            <br>
            Personally identifiable information (such as your username and email address) that you voluntarily give to us when choosing to participate in various activities related to the Application. If you choose to share data about yourself via your profile while participating in various activities, please be advised that your username is public and your it will be accessible to anyone who accesses the Application. The Application uses Google Firebase Authentication and Google Firebase Realtime Database services to store users data.
            The app does use third party services that may collect information used to identify you.
            Link to privacy policy of third party service providers used by the app:
            <br>
            ● <a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a> <br>
            ● <a href="https://firebase.google.com/policies/analytics">Firebase Analytics</a> 
            <br><br>
            USE OF YOUR INFORMATION
            <br>
            Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to: 
            <br>
            ● Create and manage your account.  <br>
            ● Email you regarding your account.  <br>
            ● Generate a personal profile about you to make future visits to the Application more personalised.  <br>
            ● Resolve disputes and troubleshoot problems.  <br>
            ● Request feedback and contact you about your use of the Application.
            <br><br>
            DISCLOSURE OF YOUR INFORMATION
            <br>
            We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
            <br><br>
            By Law or to Protect Rights
            <br>
            If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
            <br><br>
            Interaction with Others
            <br>
            If you interact with other users of the Application, those users may see your username and descriptions of your activity, such as posting content.  
            <br><br>
            Postings
            <br>
            When you post contributions or other content to the Application, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity.  
            <br><br>
            Third-Party Advertisers
            <br>
            We may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the Application in order to provide advertisements about goods and services of interest to you.  
            <br><br>
            Other Third Parties
            <br>
            We do not share your information with advertisers and investors for the purpose of conducting general business analysis. We also do not share your information with such third parties for marketing purposes.
            <br><br>
            TRACKING TECHNOLOGIES   
            <br>
            Internet-Based Advertising
            Additionally, we may use third-party software to serve ads on the Application. This third-party software may use tracking technology to help manage and optimize your experience with us. 
            <br><br>
            Application Analytics
            <br>
            We may also partner with selected third-party vendors, such as Firebase Analytics, to analyze and track users’ use of the Application, determine the popularity of certain content, and better understand users activity. By accessing the Application, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors.
            <br><br>
            THIRD-PARTY APPLICATIONS
            <br>
            The Application may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application. 
            <br><br>
            SECURITY OF YOUR INFORMATION
            <br>
            We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information. 
            <br><br>
            POLICY FOR CHILDREN
            <br>
            We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below. 
            <br><br>
            CONTROLS FOR DO-NOT-TRACK FEATURES
            <br>
            Some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.  No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.  
            <br><br>
            OPTIONS REGARDING YOUR INFORMATION
            <br><br>
            Account Information
            <br>
            You may at any time review or change the information in your account or terminate your account by: 
            <br>
            ● Logging into user account settings and updating the user account.   <br>
            Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
            <br><br>
            Emails and Communications
            <br>
            If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by: 
            <br>
            ● Contacting us using the contact information provided below.  
            <br>
            If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly. 
            <br><br>
            CONTACT US
            <br>
            If you have questions or comments about this Privacy Policy, please contact us at:
            <br> Storyteller Team
            <br> <a href="mailto:storyteller.iosapp@gmail.com">storyteller.iosapp@gmail.com</a></p>
          <hr>
        </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Storyteller 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
